# .env.example

# URL de conexão com o PostgreSQL (formato para psycopg2)
DATABASE_URL=postgresql+psycopg2://dailywod:dailywod@localhost:5432/dailywod_db
# Chave secreta para o JWT
SECRET_KEY=your-secret-key
# Algoritmo utilizado para o JWT
ALGORITHM=your-algorithm
# Tempo de expiração do token
ACCESS_TOKEN_EXPIRE_MINUTES=30
# Email do admin que será criado ao iniciar o serviço
ADMIN_EMAIL=admin@admin.com
# Senha do admin que será criado ao iniciar o serviço
ADMIN_PASSWORD=somePassword
# Username do admin que será criado ao iniciar o serviço
ADMIN_USERNAME=someUsername